sonar.exclusions=*.config.js, check_node_version.js
sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.com/JulianOstmo/BerlinClock_BrownBelt
sonar.organization=julianostmo
sonar.projectKey=JulianOstmo_BerlinClock_BrownBelt
sonar.sourceEncoding=UTF-8
sonar.sources=src,index.js
sonar.tests=test
